{
    "name": "taylornetwork/laravel-settings",
    "description": "A package to manage global and model based settings",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.24",
        "illuminate/database": "^9.24",
        "illuminate/auth": "^9.24",
        "illuminate/config": "^9.24",
        "illuminate/contracts": "^9.24"
    },
    "require-dev": {
        "orchestra/testbench": "^7.6",
        "ramsey/composer-repl": "^1.4",
        "phpstan/phpstan": "^1.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TaylorNetwork\\LaravelSettings\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TaylorNetwork\\LaravelSettings\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Sam Taylor",
            "email": "sam@taylornetwork.ca"
        }
    ],
    "config": {
        "allow-plugins": {
            "ramsey/composer-repl": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TaylorNetwork\\LaravelSettings\\LaravelSettingsProvider"
            ],
            "aliases": {
                "Setting": "TaylorNetwork\\LarvavelSettings\\Facades\\Setting"
            }
        },
        "ramsey/composer-repl": {
            "includes": []
        }
    }
}
